#configuartion application
    spring.application.name=library-management
    server.port = 8888
    #change port to 8888 bacause xampp port 8080
    server.error.include-message = always

#configuartion connection to database with mysql
    spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db_library_management?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate when it map to database
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

#configuration on prefix end-point
    app.base-endpoint = /library

# configuration Max file upload size
    spring.servlet.multipart.max-file-size=16MB
    spring.servlet.multipart.max-request-size=16MB


